<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAND BOX</title>
    <link rel="stylesheet" href="aset/stylesheet.css">
    <link rel="stylesheet" href="aset/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-left">
          <img class="logo" src="img/Logo.png">
        </div>
        <!-- Tambahkan ikon menu dibawah -->
        <span class="fa fa-bars menu-icon"></span>
        <div class="header-right">
          <a href="#">Beranda</a>
          <a href="#">Tentang</a>
          <a href="#">Tim</a>
          <a href="#">DTS</a>
          <a href="#" class="login">Login</a>
        </div>
      </div>
    </header>
    <div class="top-wrapper">
      <div class="container">
        <h1>SAND BOX COMPANY</h1>
        <h1>WE ARE WEB DEVELOPER</h1>
        <p>Sand Box merupakan Sebuah Website yang dikembangkan oleh Tim G02 Digital Talent School 2021 Mitra Progate.</p>
        <p>Memulai pembuatan Wbsite dengan Bahasa Basic Pemrograman yaitu HTML dan CSS.</p>
        <div class="btn-wrapper">
          <a href="#" class="btn signup">GET STARTED</a>
          <p>atau</p>
          <a href="#" class="btn facebook"></span>CONTACT</a>
          <a href="#" class="btn twitter"></span>ABOUT</a>
        </div>
      </div>
    </div>
    
    <div class="lesson-wrapper">
      <div class="container">
        <div class="heading">
          <h2>CARA <span color="yellow">PENGERJAAN</span></h2>
          <h1 class="text-content">Kami Membentuk beberapa <span> Strategi </span>Antara Lain :</h1>
        </div>
        <div class="lessons">
          <div class="lesson">
            <div class="lesson-icon">
              <i class="far fa-eye" style="font-size:36px"></i>
            </div>
             <p>AWESOME</p>
             <p class="text-content">Kerjasama TIM menghasilkan hal menarik yang dibutuhkan</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <i class="fas fa-check" style="font-size:36px"></i>
            </div>
            <P>INNOVATION</P>
            <p class="text-content">Berinovasi dalam segala hal agar dapat memenuhi harapan Client</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <i class="far fa-thumbs-up" style="font-size:36px"></i>
            </div>
            <P>CREATIVE</P>
            <p class="text-content">Menciptakan ide kreatif dengan TIM yang selalu memiliki ide yang fresh</p> 
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <i class="fas fa-chart-bar" style="font-size:36px"></i>
            </div>
            <P>EXPERIMENTAL</P>
            <p class="text-content">Melakukan beberapa eksperimen agar dapat mendapatkan hasil terbaik</p>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>

    <div class="Work-wrapper">
      <div class="containers">
          <div class="headings">
              <h2>Tahapan Pengerjaan</h2>
              <p>Proses yang dilakukan Agar terbentuknya Website SANDBOX</p>
          </div>
          <div class="simbols">
            <div class="simbol">
                <div class="simbol-icon">
                  <i class="far fa-comment-dots"></i>
                  <p>1. DISCUSS</p>
                </div>
            </div>
            <div class="simbol">
                <div class="simbol-icon">
                    <i class="fas fa-tasks"></i>
                    <p>2. MAKE</p>
                </div>
            </div>
            <div class="simbol">
                <div class="simbol-icon">
                  <i class="far fa-heart"></i>
                  <p>3. PRODUCT</p>
                </div>
            </div>
            <div class="clear"></div>
        </div>
          </div>
      </div>
  </div>       

        <div class="team-wrapper">
          <div class="container">
            <div class="heading">
               <h2>ANGGOTA <span color="red">TEAM</span></h2>
               <p><span>TERDIRI </span>DARI :</p>
            </div>
            <div class="teams">
              <div class="team">
                <div class="team-icon">
                  <img src="img/team.jpg">
                  <p>RAYANI PUTRI UMIKA R</p>
                </div>
                <p class="txt-contents">Projek Manager Tim G02</p>
              </div>
              <div class="team">
                <div class="team-icon">
                  <img src="img/zul.jpg">
                  <p>MUH ZULKIPLI NOOR H</p>
                </div>
                <p class="txt-contents">Programmer Tim G02</p>
              </div>
              <div class="team">
                <div class="team-icon">
                  <img src="img/reza.jpg">
                  <p>REZA MARWANSYAH</p>
                </div>
                <p class="txt-contents">Programmer Tim G02</p>
              </div>
              <div class="team">
                <div class="team-icon">
                  <img src="img/citra.jpg">
                  <p>CITRA FAUZIAH</p>
                </div>
                <p class="txt-contents">Sistem Analis Team G02</p>
              </div>
              <div class="team">
                <div class="team-icon">
                  <img src="img/diki.jpg">
                  <p>ADE KIKI MULYAMIN</p>
                </div>
                <p class="txt-contents">Kumsultan Team G02</p>
              </div>
              <div class="clear"></div>
            </div>
          </div>
        </div>
    
    <div class="message-wrapper">
      <div class="container">
        <div class="heading">
          <h2>DIGITAL TALENT SCHOLARSHIP 2021</h2>
          <h3>Berawal dari HTML, CSS dan JAVASCRIPT Dengan Mitra Pelatihan PROGATE</h3>
        </div>
        <span class="btn message">Lihat Lebih Detail!</span>
      </div>
    </div>
    <footer>
      <div class="footer-logo">
        <img src="img/logo.png">
        <p>Digital Talent Scholarship.</p>
        <div class="sosmed">
          <a href="" class="ico"><img src="img/ico1.png"></a>
          <a href="" class="ico"><img src="img/ico2.png"></a>
          <a href="" class="ico"><img src="img/ico3.png"></a>
          <a href="" class="ico"><img src="img/ico4.png"></a>
        </div>
      </div>
      <div class=footer-copyrigt>@Copyright by Team G02 DTS 2021</div>
    </footer>
  </body>
</html>
